# SpringCamel

./: .gitignore  build.gradle  settings.gradle
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  camel-config.xml  web.xml
